# BankTransactionalSystem.api

./: BankTransactionalSystem.sln  README.md
app/BankTransactionalSystem.api/: BankTransactionalSystem.api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
app/BankTransactionalSystem.api/Properties/: launchSettings.json
solutionItems/: BankTransactionalSystem.api.postman_collection v0.1
src/BankTransactionalSystem.Controllers/: BankTransactionalSystem.Controllers.csproj  HealthCheckController.cs  TransactionalSystemController.cs
src/BankTransactionalSystem.Implementation/: BankTransactionalSystem.Implementation.csproj  CardsService.cs  Class1.cs
src/BankTransactionalSystem.Implementation/Config/: AppConfig.cs
src/BankTransactionalSystem.Implementation/Config/Extensions/: ConfigurationExtensions.cs
src/BankTransactionalSystem.Implementation/Database/: TransactionalSystemDbContext.cs
src/BankTransactionalSystem.Implementation/Database/Models/: Card.cs  Limit.cs
src/BankTransactionalSystem.Implementation/ServiceExtensios/: ServiceCollectionExtensions.cs
src/BankTransactionalSystem.Implementation/Wrappers/: TransactionWrapper.cs
src/BankTransactionalSystem.Interfaces/: BankTransactionalSystem.Interfaces.csproj  Class1.cs  ICardsService.cs
src/BankTransactionalSystem.Types/Items/: TransactionCategory.cs
src/BankTransactionalSystem.Types/Requests/: GenericRequest.cs  GetBalanceRequest.cs  TransactionRequest.cs
src/BankTransactionalSystem.Types/Responses/: CreateCardResponse.cs  GenericResponse.cs  GetBalanceResponse.cs
src/BankTransactionalSystem.Types/Result/: Result.cs
src/BankTransactionalSystem.Types/Result/Constants/: ResultCode.cs
tests/BankTransactionalSystem.Tests/: BankTransactionalSystem.Tests.csproj  BankTransactionalSystemFixture.cs  UnitTest1.cs  appsettings.json
tests/BankTransactionalSystem.Tests/CardsServiceTests/: CardsServiceTest.cs
