<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransactionalSystem.Types\BankTransactionalSystem.Types.csproj" />
  </ItemGroup>

</Project>
